<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Nueva_categoria" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="INGRESE EL NOMBRE DE LA NUEVA CATEGORIA DE GASTOS"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gftxt_costo"
        android:layout_alignBottom="@+id/gftxt_costo"
        android:layout_alignParentLeft="true"
        android:text="NOMBRE"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/gftxt_costo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="29dp"
        android:ems="10" />

    <Button
        android:id="@+id/btn_crear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/gftxt_costo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Crear categoria" />

    <Button
        android:id="@+id/btn_cancelar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_crear"
        android:layout_alignBottom="@+id/btn_crear"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_crear"
        android:text="cancelar" />

</RelativeLayout>
